#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfowWhMO7P7R7ZAMAn5Nu5sMWohesKzqM1K9ZfXkyVL6mylqF+oiA4s0XofSGGeQGkLBWs6dVjaZYOYwcj6E9xP1gGQ3Z5x5JbYqfUUu4UuW3s2MXM1702P8kZepZXVYuczhacXs9vwaNViwzmEsUWIBRH7xqIsrqt5s27tUCdA7sqaO4lO6X5R96ehvI8pGimdQr/DzCudDKTttirKqD6Kd6CHiLh6SmKJBxphipjSb34M6bejchUXHyxSekC/PSJvU0a3i8yBrG6v/4M97imguTKEWy/G8AVv5T8+w0VTe1UREXmday9M8SbExnmvYcWc7YklT6RaSFN9Nq9x+15 
